\documentclass{article}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{ltablex}

\usepackage{rsc}
\usepackage{makecell}
\usepackage{wrapfig}
\usepackage[font=small,textfont=it,labelfont={bf,it},center]{caption}

\setlength{\parindent}{0pt}
\hypersetup{allcolors=blue,
            colorlinks=true}
\usepackage[a4paper, total={7.5in, 10.7in}]{geometry} %changes margins
\renewcommand{\familydefault}{\sfdefault} %change font
\setlength{\tabcolsep}{0pt} % Default value: 6pt
\setlength{\parskip}{1pt} %changes paragraph spacing

\usepackage[explicit]{titlesec} %reformats \section
\titleformat{\section}
  {\normalfont\centering\bf}{\thesection}{4em}{\vspace{-4mm}\MakeUppercase{#1}\hrule\vspace{-7mm}}

\setlength{\tabcolsep}{30pt}
\renewcommand{\arraystretch}{1.5}



\begin{document}
\begin{tabular}{cc}
\multirow{2}{32em}{\hspace{-1cm}\Huge{Hyper\_stitch Demo}}
     
     & Tom Selby, \href{mailto:tas72@cam.ac.uk}{tas72@cam.ac.uk}\\
     & 15/02/2025 
\end{tabular}



\vspace{0.2cm}
\hrule
\normalsize
\vspace{0.3cm}
After working through this demo you should be able to use the hyper\_stitch GUI to stitch many contiguous high dimensional microscopy datasets together. All source code can be found on \href{https://github.com/TomSelby/hyper_stitch/tree/main}{Github}.\\


\section*{Installation}{
\begin{tabularx}{\textwidth}{X X}
 

1. Install the relevant python packages. Hyper\_stitch is largely built upon \href{https://opencv.org/}{OpenCV} and \href{https://kornia.readthedocs.io/en/stable/}{Kornia}, pip installing kornia should provide both of these and all other requirements.& \texttt{pip install kornia}\\
2. Download the code and data from \href{https://github.com/TomSelby/hyper_stitch/tree/main}{Github} and then unzip the files. & \href{https://github.com/TomSelby/hyper_stitch/archive/refs/heads/main.zip}{\texttt{Download}}\\
3. In terminal navigate to the newly downloaded directory.& \texttt{cd .../Downloads/hyper\_stitch-main}\\
4. There should be a copy of the following files located there: &\texttt{gui.py\newline korina\_env.yml\newline LICENSE\newline README.md \newline stitching.py \newline transform\_list \newline utils.py}\\
5. Run \texttt{gui.py} with python& \texttt{python gui.py}\\
\end{tabularx}
}

\section*{Demo}
\begin{tabularx}{\textwidth}{X | X}


1. First select a project folder, this is where the `\texttt{transform\_list}' will be updated and saved as you continually stitch images together. Select, you should see the path appear in red in the top right. & \includegraphics[scale=0.25]{pictures/images.png}\vspace{-10pt}\\\hline
2. Load the images, we use virtual bright field images as a proxy for the 4D-STEM dataset which are saved as two \texttt{.npy} files in the \texttt{/data} directory.&\\\hline
(i) Select `\texttt{Browse Files}' on the left. This will open a popup, from here navigate and select one of the images located in \texttt{/data}. You should see the path appear in blue in the top left. & \includegraphics[scale=0.25]{pictures/images_1.png}\\\hline
(ii) Select `\texttt{Load First Image}' to load the image at the selected path. &\includegraphics[scale=0.25]{pictures/image8678.png}\\\hline
(iii) Repeat this process but now loading the second image with the  `\texttt{Load Second Image}' button.&\includegraphics[scale=0.25]{pictures/image8666.png}\\\hline
3. Now use the `\texttt{Detect keypoints and RANSAC estimation}' to map one image onto the other. Once this has been performed two windows will appear sequentially where you can inspect the stitching. An affine transform will now be displayed to the right of the images.&\includegraphics[scale=0.25]{pictures/image8842.png}\\\hline
4. If the stitching needs to be improved one way to do this is to use an iterative closest point (ICP) refinement. To do this press the `\texttt{ICP refinement}' button in the bottom right. Note with the current implementation this can be very computationally costly. &\includegraphics[scale=0.25]{pictures/image8842.png}\\\hline
5. Once you are happy with the stitching confirm this with the \texttt{`Confirm Stitch and save transform'} button. \textbf{This will delete the original images and save the stitched version in their place. We therefore recommend to make a copy of all unstitched raw images before confirming the stitch.} The \texttt{transform\_list} will also be saved in the project folder as a `\texttt{transform\_list}' file. This is a record of all affine transforms and which images they are applied to. \textbf{Again this will overwrite any old `\texttt{transform\_list}' file in the same directory. We therefore recommend loading in any previous `\texttt{transform\_list}' file by navigating to \texttt{File} -$>$ \texttt{Load transform file} when the GUI is first started.} & \includegraphics[scale=0.25]{pictures/image8842_confirm.png}\\\hline
6. The stitch is now complete and you can inspect the results. To load the `\texttt{transform\_list}' file in python use \texttt{pandas}, \texttt{pd.read\_pickle(path\_to\_file)}. The \texttt{transform\_list} can then be used to calculate where each pixel from each image ends up in the stitched dataset. This can then be used to calculate the position of pixels once spatially correlated to another microscopy technique.& \includegraphics[scale=0.5]{pictures/image9252.png}\\

    
\end{tabularx}
\section*{Additional Features and Settings}
\end{document}
